src/api/data.json (before)
{
  "cards": [
    {
      "name": "Cumple",
      "description": "Esta targeta se ha realizado para el cumple de una persona",
      "level":"Medio",
      "img":"https://www.dafont.com/img/illustration/g/y/gymkhana.png",
      "phases": [
        {
          "name": "phase1",
          "description": "Sube a la montaña pequeña del puig, allí hay algo muy alto que tapa el sol.",
          "code": "11"
        },
        {
          "name": "phase2",
          "description": "Soy algo muy pequeño y estoy en el suelo",
          "code": "12"
        },
        {
          "name": "phase3",
          "description": "Me usas para limpiar el coche cuando se queda enguarrado",
          "code": "13"
        },
        {
          "name": "phase4",
          "description": "te apoyas en mi cuando quieres ver a alguien",
          "code": "14"
        }
      ]
    },
    {
      "name": "Monte",
      "description": "Un día por el monte ",
      "level":"Medio",
      "img": "../photos/monte.png"
    },
    {
      "name": "Mar",
      "description": "Un día navegando por el mar",
      "level":"Alto",
      "img": "../photos/mar.png"
    }
  ]
}

src/api/data.json (after)
{
  "cards": [
    {
      "name": "Laura Celma",
      "description": "Esta claro que hoy es un gran día, es un día único, especial y maravilloso. Quizás el resto del mundo no lo sepa pero, hoy es el día en que una personita maravillosa nació. Empezar diciendo que es un honor ser tu amigo, nunca en la vida nadie va ha poder igualar lo que tu has hecho por mí, mil gracias. Darte muchos ánimos porque tienes un gran futuro por delante, un futuro impecable, pero nadie te lo está dando, si no, que tú misma luchas día a día para construirlo, eres una campeona! Bueno basta de tantos alagos que al final te lo crees todo! Vamos allá, hoy estamos aquí para realizar una prueba, la cosa no tiene mayor explicación que si tu regalo te quieres llevar unas pruebas has de superar.",
      "level":"Medio",
      "img":"https://www.dafont.com/img/illustration/g/y/gymkhana.png",
      "phases": [
        {
          "name": "phase1",
          "description": "Sube a la montaña pequeña del puig, allí hay algo muy alto que tapa el sol.",
          "code": "11"
        },
        {
          "name": "phase2",
          "description": "Soy algo muy pequeño y estoy en el suelo",
          "code": "12"
        },
        {
          "name": "phase3",
          "description": "Me usas para limpiar el coche cuando se queda enguarrado",
          "code": "13"
        },
        {
          "name": "phase4",
          "description": "te apoyas en mi cuando quieres ver a alguien",
          "code": "14"
        }
      ]
    },
    {
      "name": "Monte",
      "description": "Un día por el monte ",
      "level":"Medio",
      "img": "../photos/monte.png"
    },
    {
      "name": "Mar",
      "description": "Un día navegando por el mar",
      "level":"Alto",
      "img": "../photos/mar.png"
    }
  ]
}

src/api/data.json (diff)
@@ -1,8 +1,8 @@
 {
   "cards": [
     {
-      "name": "Cumple",
-      "description": "Esta targeta se ha realizado para el cumple de una persona",
+      "name": "Laura Celma",
+      "description": "Esta claro que hoy es un gran día, es un día único, especial y maravilloso. Quizás el resto del mundo no lo sepa pero, hoy es el día en que una personita maravillosa nació. Empezar diciendo que es un honor ser tu amigo, nunca en la vida nadie va ha poder igualar lo que tu has hecho por mí, mil gracias. Darte muchos ánimos porque tienes un gran futuro por delante, un futuro impecable, pero nadie te lo está dando, si no, que tú misma luchas día a día para construirlo, eres una campeona! Bueno basta de tantos alagos que al final te lo crees todo! Vamos allá, hoy estamos aquí para realizar una prueba, la cosa no tiene mayor explicación que si tu regalo te quieres llevar unas pruebas has de superar.",
       "level":"Medio",
       "img":"https://www.dafont.com/img/illustration/g/y/gymkhana.png",
       "phases": [
